* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--tg-theme-bg-color);
  color: var(--tg-theme-text-color);
  height: var(--tg-viewport-height);
}

.button {
  padding: 10px 15px;
  color: var(--tg-theme-button-text-color);
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 800;
  text-decoration: none;
}
.button:hover{
  background-color: var(--tg-theme-button-color);
  border-radius: 25%;
}
footer,nav{
  padding: 1em 2em;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--tg-theme-button-color);
}
a{
  text-decoration: none;
  font-size: 1.2em;
  color: var(--tg-theme-text-color);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh; 
}

.header, .footer {
  flex: 0 0 10%;
  max-height: 10%; 
}

.content {
  flex: 1;
  overflow-y: auto; 
}

/* Workers */

.workers-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
}

.card {
  background: var(--tg-theme-bg-color);
  color: var(--tg-theme-text-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 300px;
}

.card h2 {
  margin: 0 0 10px;
}

.card img {
  width: 80%;
}

.image-container {
  position: relative;
}

.home-text{
  font-size: 1.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 25% 0;
  width: 50%;
  height: 50%;
}
.home-text p{
  width: 150%;
  padding-top: 1em;
}

/* Profile */

.profile_card {
  border: 1px solid #ddd;
  padding: 1em;
  max-width: 19em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: var(--tg-theme-bg-color);
  margin:1em auto;
  text-align: center;
}

.image-container {
  position: relative;
  width: 100%;
  padding-top: 100%; 
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 1em;
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.image-container div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.9rem;
}

.profile_card p {
  margin: 0.5em 0;
  font-size: 1rem;
  color: var(--tg-theme-text-color);
}

.profile_card button {
  display: inline-block;
  padding: 1em 1em;
  margin-top: 2em;
  font-size: 1rem;
  color: var(--tg-theme-button-text-color);
  background-color: var(--tg-theme-button-color);
  border: none;
  cursor: pointer;
}


